@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap')

body  
    padding-top: 100px
    font-family: 'Open Sans', sans-serif
.taskadename
    font-family: 'Comfortaa', cursive

.navbar-nav li:last-child
    background-color: #f236ba
    
.navbar-nav li a
    color: #fff !important

#allbreakfast
    max-height: 800px

.icons
    font-size: 45px

.list-unstyled li a
    color: #fff
    text-decoration: none

.copyright
    font-size: 12px
    color: #585757
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
.social
    font-size: 25px

/* MEDIA QUERIES */
@media screen and (max-width: 760px) 
    .taskadename 
        visibility: hidden
        
    
    /* ????????? media query para mover el icono del navbar al medio */
    /* .taskadelogo{
        margin-left: 18rem;
    // } */
    
