body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background-color: $bgcolor
    margin: 0
    padding: 0

.header
    background-color: $headercolor
    border: $headercolor solid 1px

h1
    color: $bgcolor
    text-align: center
    font-size: 2em
    
.main
    padding: 10px
    display: flex
    flex-wrap: wrap
    column-gap: 1rem
        div
            background-color: $cardcolor
            margin: 0px 0px 10px 0px
            width: 400px
            flex-grow: 1
            padding: 20px
                p
                    font-size: 1.2em
        

        

    
    